body{
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 50px;
}
.container{
    display: grid;
    width: 95%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 1fr 3fr 50px;
    grid-gap: 1rem;
}

header{
    grid-column: 1/5;
    grid-row: 1/2;
}
footer{
    grid-column: 1/5;
    grid-row: 4/5;
}
main{
    grid-column: 2/5;
    grid-row: 2/4;
}
aside{
    grid-column: 1/2;
    grid-row: 2/3;
}
.sect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr;
    grid-gap: 0.5rem;
}
.item1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item2{
    grid-column: 2/3;
    grid-row: 2/3;
}
section{
    border: 1px green solid;
    background-color: rgb(108, 235, 240);    
    border-radius: 15px;
}