<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ejercicio 2.5</title>
		<style>
			.tipus1{
                border: 2px black solid;
                margin: 2em;
            }

            #par1{
                border: 1px black solid;
                padding: 2px;
            }

            .tipus2{
                border: 10px red dashed;
                margin: 5em 2em;
            }

            #par2{
                width: 200px;
                box-shadow: 10px 10px rgb(255, 0, 85);
                border: 1px black solid;
                padding: 2em 4em;
                border-radius: 50px;
                border-bottom-right-radius: 0px;
            }

            .tipus3{
                border: 1px gray dotted;
                margin: 2em 8em 6em 4em;
            }
		</style>
	</head>
	<body>
        <p class="tipus1">Párrafo con los 4 márgenes a 2em. Borde negro, estilo normal, y sólido.</p>
        <p id="par1">Párrafo con los 4 paddings a 2px. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="tipus2">Párrafo con top y bottom a 5em y left y right a 2em. Borde rojo, 10px de pequeños guiones (dashed)</p>
        <p id="par2">Párrafo con relleno top y bottom a 2em y left y right a 4em. Width a 200px. Con los parámetros de box-shadow conseguid una sombra similar.</p>
        <p class="tipus3">Párrafo con márgenes top a 2em, izq 4em, abajo 6em, derecha 8em. Color gris, 1px y punteado. Como se puede ver, la sombra de la caja superior no afecta al margen dado.</p>
    </body>
</html>