<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your CSS Tutorial</title>
    
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="css/pagina.css" />       
    <link rel="stylesheet" href="css/panel.css" />       
    <script src="js/tuTutorialCss.js"></script>
</head>
<body>    
        <a href="#titulo"><img src="img/arriba.png" id="arriba"  alt="arriba"></a>
        
        <header>
            <div id='bmenu'></div>
            <img src="img/Logo.png" id="logo"  alt="logo">
            <p id='titulo'>Your CSS Tutorial</p>
            <div class="buscar">
                <img src="img/lupa.png" class="lupa" alt="lupa">
                <input type="text" class="search" id="search">        
                <img src="img/cerrar.png" class="cerrar" onclick="borrar()"  alt="clear">
            </div>
        </header>
    
        <div id="mostrar_menu">
            <div class="buscar">
                <img src="img/lupa.png" class="lupa"  alt="lupa2">
                <input type="text" class="search"  id="search2">        
                <img src="img/cerrar.png" class="cerrar" onclick="borrar2()"  alt="clear2">
            </div>
        <ul id="menu">
                <li>
                    <h3><a href="tuTutorialCss.html">Home</a></h3>      
                </li>
                <li>
                    <h3><a href="list.html">1.-CSS Lists</a></h3>                
                    <ul>
                        <li><h4><a href="list.html#cap1"  onclick="fueraMenu()">1.1.-Different List Item Markers</a></h4></li>
                        <li><h4><a href="list.html#cap2"  onclick="fueraMenu()">1.2.-An Image as The List Item Marker</a></h4></li>
                        <li><h4><a href="list.html#cap3"  onclick="fueraMenu()">1.3.-Position The List Item Markers</a></h4></li>
                        <li><h4><a href="list.html#cap4"  onclick="fueraMenu()">1.4.-Remove Default Settings</a></h4></li>                    
                        <li><h4><a href="list.html#cap5"  onclick="fueraMenu()">1.5.-List - Shorthand property</a></h4></li>
                        <li><h4><a href="list.html#cap6"  onclick="fueraMenu()">1.6.-Styling List With Colors</a></h4></li>                    
                    </ul>
                </li>
                
                <li>
                    <h3><a href="form.html">2.-Forms</a></h3>                
                    <ul>
                        <li><h4><a href="form.html#cap1"  onclick="fueraMenu()">2.1.-The &lt;input&gt; element</a></h4></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="box_model.html">3.-CSS Box Model</a></h3>                
                    <ul>
                        <li><h4><a href="box_model.html#cap1"  onclick="fueraMenu()">3.1.-Width and Height of an Element</a></h4></li>
                    </ul>
                </li>            
                <li>
                    <h3><a href="grid-layout.html">4.-Grid Layout</a></h3>      
                </li>
                <li>
                    <h3><a href="responsive.html">5.-Responsive</a></h3>                
                    <ul>
                        <li><h4><a href="responsive.html#cap1"  onclick="fueraMenu()">5.1.-Introduction</a></h4></li>
                        <li><h4><a href="responsive.html#cap2"  onclick="fueraMenu()">5.2.-Grid-View</a></h4></li>
                        <li><h4><a href="responsive.html#cap3"  onclick="fueraMenu()">5.3.-Building a Responsive Grid-View</a></h4></li>
                        <li><h4><a href="responsive.html#cap4"  onclick="fueraMenu()">5.4.-Media Queries</a></h4></li>                    
                        <li><h4><a href="responsive.html#cap5"  onclick="fueraMenu()">5.5.-Typical Device Breakpoints</a></h4></li>
                        <li><h4><a href="responsive.html#cap6"  onclick="fueraMenu()">5.6.-Orientation: Portrait / Landscape</a></h4></li>                    
                    </ul>
                </li>
        </ul>
    </div>

    <nav>
        <p><i><a href="tuTutorialCss.html">Home</a>/Box Model</i></p>
    </nav>
    
    <div id="contenido">
        <main>
            <h1 id="capitulo">CSS Box Model</h1>
            <div id="inicio">
                <br>
                
                <p>All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout.<br>

                The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:</p>
                <br>
                
                <img class="imagen" src="img/box/schema.png" alt="schema"/>
                <br>
                
                <p>Explanation of the different parts:</p>
                <br>
                
                <ul>
                    <li>
                    <b>Content</b> - The content of the box, where text and images appear
                    </li>
                    <li>
                    <b>Padding</b> - Clears an area around the content. The padding is transparent
                    </li>
                    <li>
                    <b>Border</b> - A border that goes around the padding and content
                    </li>
                    <li>
                    <b>Margin</b> - Clears an area outside the border. The margin is transparent
                    </li>		
                </ul>
                <br>
                
                <p>The box model allows us to add a border around elements, and to define space between elements.</p>
                <br>
                
                <div class="panel">
                    <p>
                        <span class="selector">div</span>{<br>
                            &emsp;&emsp;<span class="tag">width</span> : <span class="value">300px</span>;<br>
                            &emsp;&emsp;<span class="tag">border</span> : <span class="value">25px solid green</span>;<br>
                            &emsp;&emsp;<span class="tag">padding</span> : <span class="value">25px</span>;<br>
                            &emsp;&emsp;<span class="tag">margin</span> : <span class="value">25px</span>;<br>
                        }
                    </p>
                </div>
                <br>
                
                <h2 class="subcap" id="cap1">Width and Height of an Element</h2>
                <br>
                
                <p>In order to set the width and height of an element correctly in all browsers, you need to know how the box model works.
                Assume we want to style a &lt;div&gt; element to have a total width of 350px:
                </p>
                <br>
                
                <div class="panel">
                    <p>
                        <span class="selector">div</span>{<br>
                            &emsp;&emsp;<span class="tag">width</span> : <span class="value">320px</span>;<br>
                            &emsp;&emsp;<span class="tag">padding</span> : <span class="value">10px</span>;<br>                            
                            &emsp;&emsp;<span class="tag">border</span> : <span class="value">5px solid gray</span>;<br>
                            &emsp;&emsp;<span class="tag">margin</span> : <span class="value">0px</span>;<br>
                        }
                    </p>
                </div>
                <br>
                
                <p>Here is the calculation:</p>
                <br>

                <div class="panel">
                    <p>
                        320px (width)<br>
                        + 20px (left + right padding)<br>
                        + 10px (left + right border)<br>
                        + 0px (left + right margin)<br>
                        <b>= 350px</b>
                    </p>
                </div>
                <br>
                
                
                <p>The total width of an element should be calculated like this:<br>

                Total element width = width + left padding + right padding + left border + right border + left margin + right margin<br>
                <br>

                The total height of an element should be calculated like this:<br>

                Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin</p>
                <br>
            </div>   
        </main>
        <aside>
            <ul>
                    <li>
                        <h3><a href="tuTutorialCss.html">Home</a></h3>      
                    </li>
                    <li>
                        <h3><a href="list.html">1.-CSS Lists</a></h3>                
                        <ul>
                            <li><h4><a href="list.html#cap1"  onclick="fueraMenu()">1.1.-Different List Item Markers</a></h4></li>
                            <li><h4><a href="list.html#cap2"  onclick="fueraMenu()">1.2.-An Image as The List Item Marker</a></h4></li>
                            <li><h4><a href="list.html#cap3"  onclick="fueraMenu()">1.3.-Position The List Item Markers</a></h4></li>
                            <li><h4><a href="list.html#cap4"  onclick="fueraMenu()">1.4.-Remove Default Settings</a></h4></li>                    
                            <li><h4><a href="list.html#cap5"  onclick="fueraMenu()">1.5.-List - Shorthand property</a></h4></li>
                            <li><h4><a href="list.html#cap6"  onclick="fueraMenu()">1.6.-Styling List With Colors</a></h4></li>                    
                        </ul>
                    </li>
                    
                    <li>
                        <h3><a href="form.html">2.-Forms</a></h3>                
                        <ul>
                            <li><h4><a href="form.html#cap1"  onclick="fueraMenu()">2.1.-The &lt;input&gt; element</a></h4></li>
                        </ul>
                    </li>
                    <li>
                        <h3><a href="box_model.html">3.-CSS Box Model</a></h3>                
                        <ul>
                            <li><h4><a href="box_model.html#cap1"  onclick="fueraMenu()">3.1.-Width and Height of an Element</a></h4></li>
                        </ul>
                    </li>            
                    <li>
                        <h3><a href="grid-layout.html">4.-Grid Layout</a></h3>      
                    </li>
                    <li>
                        <h3><a href="responsive.html">5.-Responsive</a></h3>                
                        <ul>
                            <li><h4><a href="responsive.html#cap1"  onclick="fueraMenu()">5.1.-Introduction</a></h4></li>
                            <li><h4><a href="responsive.html#cap2"  onclick="fueraMenu()">5.2.-Grid-View</a></h4></li>
                            <li><h4><a href="responsive.html#cap3"  onclick="fueraMenu()">5.3.-Building a Responsive Grid-View</a></h4></li>
                            <li><h4><a href="responsive.html#cap4"  onclick="fueraMenu()">5.4.-Media Queries</a></h4></li>                    
                            <li><h4><a href="responsive.html#cap5"  onclick="fueraMenu()">5.5.-Typical Device Breakpoints</a></h4></li>
                            <li><h4><a href="responsive.html#cap6"  onclick="fueraMenu()">5.6.-Orientation: Portrait / Landscape</a></h4></li>                    
                        </ul>
                    </li>
            </ul>
        </aside>
    </div>


    <footer>
        <p>By: Jose Ramón Cabrera Roig / Luis Marcos Dasi / Juan Borredá Marin</p>
    </footer>
    
    <script src="js/mostrar-nav.js"></script>
</body>
</html>