<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your CSS Tutorial</title>
    
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="css/pagina.css" /> 
    <link rel="stylesheet" href="css/50x50.css" />        
    <script src="js/tuTutorialCss.js"></script>
</head>
<body>     
        <a href="#titulo"><img src="img/arriba.png" id="arriba"  alt="arriba"></a>
        
        <header>
            <div id='bmenu'></div>
            <img src="img/Logo.png" id="logo"  alt="logo">
            <p id='titulo'>Your CSS Tutorial</p>
            <div class="buscar">
                <img src="img/lupa.png" class="lupa" alt="lupa">
                <input type="text" class="search" id="search">        
                <img src="img/cerrar.png" class="cerrar" onclick="borrar()"  alt="clear">
            </div>
        </header>
    
        <div id="mostrar_menu">
            <div class="buscar">
                <img src="img/lupa.png" class="lupa"  alt="lupa2">
                <input type="text" class="search"  id="search2">        
                <img src="img/cerrar.png" class="cerrar" onclick="borrar2()"  alt="clear2">
            </div>
        <ul id="menu">
                <li>
                    <h3><a href="tuTutorialCss.html">Home</a></h3>      
                </li>
                <li>
                    <h3><a href="list.html">1.-CSS Lists</a></h3>                
                    <ul>
                        <li><h4><a href="list.html#cap1"  onclick="fueraMenu()">1.1.-Different List Item Markers</a></h4></li>
                        <li><h4><a href="list.html#cap2"  onclick="fueraMenu()">1.2.-An Image as The List Item Marker</a></h4></li>
                        <li><h4><a href="list.html#cap3"  onclick="fueraMenu()">1.3.-Position The List Item Markers</a></h4></li>
                        <li><h4><a href="list.html#cap4"  onclick="fueraMenu()">1.4.-Remove Default Settings</a></h4></li>                    
                        <li><h4><a href="list.html#cap5"  onclick="fueraMenu()">1.5.-List - Shorthand property</a></h4></li>
                        <li><h4><a href="list.html#cap6"  onclick="fueraMenu()">1.6.-Styling List With Colors</a></h4></li>                    
                    </ul>
                </li>
                
                <li>
                    <h3><a href="form.html">2.-Forms</a></h3>                
                    <ul>
                        <li><h4><a href="form.html#cap1"  onclick="fueraMenu()">2.1.-The &lt;input&gt; element</a></h4></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="box_model.html">3.-CSS Box Model</a></h3>                
                    <ul>
                        <li><h4><a href="box_model.html#cap1"  onclick="fueraMenu()">3.1.-Width and Height of an Element</a></h4></li>
                    </ul>
                </li>            
                <li>
                    <h3><a href="grid-layout.html">4.-Grid Layout</a></h3>      
                </li>
                <li>
                    <h3><a href="responsive.html">5.-Responsive</a></h3>                
                    <ul>
                        <li><h4><a href="responsive.html#cap1"  onclick="fueraMenu()">5.1.-Introduction</a></h4></li>
                        <li><h4><a href="responsive.html#cap2"  onclick="fueraMenu()">5.2.-Grid-View</a></h4></li>
                        <li><h4><a href="responsive.html#cap3"  onclick="fueraMenu()">5.3.-Building a Responsive Grid-View</a></h4></li>
                        <li><h4><a href="responsive.html#cap4"  onclick="fueraMenu()">5.4.-Media Queries</a></h4></li>                    
                        <li><h4><a href="responsive.html#cap5"  onclick="fueraMenu()">5.5.-Typical Device Breakpoints</a></h4></li>
                        <li><h4><a href="responsive.html#cap6"  onclick="fueraMenu()">5.6.-Orientation: Portrait / Landscape</a></h4></li>                    
                    </ul>
                </li>
        </ul>
    </div>

    <nav>
            <p><i><a href="tuTutorialCss.html">Home</a>/Forms</i></p>
    </nav>
    
    <div id="contenido">
        <main>
            <h1 id="capitulo">Forms</h1>
            <div id="inicio">
            <p>The HTML form element defines a form that is used to collect user input:<br>

                <div class="panel">
                    <p>
                        <span class="value">&lt;</span><span class="selector">form</span><span class="value">&gt;</span><br>
                            &emsp;&emsp;.<br>
                            &emsp;&emsp;form elements<br>
                            &emsp;&emsp;.<br>
                        <span class="value">&lt;</span><span class="selector">/form</span><span class="value">&gt;</span><br>
                    </p>
                 </div>
                
                <p>An HTML form contains form elements. </p>
                <p>Form elements are different types of input elements, like text fields, checkboxes, radio buttons, submit buttons, and more.</p>
                
            
                <h2 class="subcap"  id="cap1">The &lt;input&gt; element</h2> 
                The &lt;input&gt; element is the most important form element. <br>
                The  &lt;input&gt; element can be displayed in several ways, depending on the type attribute.
                Here are some examples:

                <ul>
                    <li>&lt;input type="text"&gt;</li>
                    <li>&lt;input type="radio"&gt;</li>
                    <li>&lt;input type="submit"&gt;</li>
                </ul>
                
                <h4>Text input</h4>
                <div class="panel">
                    <p>
                        <span class="value">&lt;</span><span class="selector">form</span><span class="value">&gt;</span><br>
                            
                        &emsp;&emsp;First name:<span class="value">&lt;</span><span class="selector">br</span><span class="value">&gt;</span><br>
                        &emsp;&emsp;<span class="value">&lt;</span><span class="selector">intup</span> <span class="tag">type</span><span class="value">"text"</span> <span class="tag">name</span><span class="value">"firstname"</span><span class="value">&gt;</span><span class="value">&lt;</span><span class="selector">br</span><span class="value">&gt;</span><br>
                            &emsp;&emsp;Last name:<span class="value">&lt;</span><span class="selector">br</span><span class="value">&gt;</span><br>
                            &emsp;&emsp;<span class="value">&lt;</span><span class="selector">intup</span> <span class="tag">type</span>=<span class="value">"text"</span> <span class="tag">name</span>=<span class="value">"lastname"</span><span class="value">&gt;</span><br>
                            
                        <span class="value">&lt;</span><span class="selector">/form</span><span class="value">&gt;</span><br>
                    </p>
                </div>
                <br>
                <h4>Radio Button Input</h4>
                Radio buttons let a user select ONE of a limited number of choices:
                <br>
                <br>
                <div class="panel">
                    <p>
                        <span class="value">&lt;</span><span class="selector">form</span><span class="value">&gt;</span><br>
                            &emsp;&emsp;<span class="value">&lt;</span><span class="selector">intup</span> <span class="tag">type</span>=<span class="value">"radio"</span> <span class="tag">name</span>=<span class="value">"gender"</span> <span class="tag">value</span><span class="value">"male"</span><span class="tag">checked</span><span class="value">&gt;</span>Male<span class="value">&lt;</span><span class="selector">br</span><span class="value">&gt;</span><br>
                            &emsp;&emsp;<span class="value">&lt;</span><span class="selector">intup</span> <span class="tag">type</span>=<span class="value">"radio"</span> <span class="tag">name</span>=<span class="value">"gender"</span> <span class="tag">value</span><span class="value">"female"</span><span class="value">&gt;</span>Female<span class="value">&lt;</span><span class="selector">br</span><span class="value">&gt;</span><br>
                            &emsp;&emsp;<span class="value">&lt;</span><span class="selector">intup</span> <span class="tag">type</span>=<span class="value">"radio"</span> <span class="tag">name</span>=<span class="value">"gender"</span> <span class="tag">value</span><span class="value">"other"</span><span class="value">&gt;</span>Other<span class="value">&lt;</span><span class="selector">br</span><span class="value">&gt;</span><br>
                        <span class="value">&lt;</span><span class="selector">/form</span><span class="value">&gt;</span><br>
                    </p>
                </div>
                <h4>The Submit Button</h4>
                defines a button for submitting the form data to a form-handler. The form-handler is typically a server page with a script for processing input data. The form-handler is specified in the form's action attribute:
                <br>
                <br>
                <div class="panel">

                    <p>
                            <span class="value">&lt;</span><span class="selector">intup</span> <span class="tag">type</span>=<span class="value">"text"</span> <span class="tag">name</span>=<span class="value">"lastname"</span><span class="value">&gt;</span><span class="value">&lt;</span><span class="selector">br</span><span class="value">&gt;</span><span class="value">&lt;</span><span class="selector">br</span><span class="value">&gt;</span><br>
                        <span class="value">&lt;</span><span class="selector">intup</span> <span class="tag">type</span>=<span class="value">"submit"</span> <span class="tag">value</span><span class="value">"Submit"</span><span class="value">&gt;</span><br>
                        
                    </p>

                </div>
                <h4>Atributes</h4>
                <ul>
                    <li>
                        <h5>action</h5>
                        <p>The action attribute defines the action to be performed when the form is submitted.

                                Normally, the form data is sent to a web page on the server when the user clicks on the submit button.</p>
                    </li>
                    <li><h5>target</h5>
                    <p>The target attribute specifies if the submitted result will open in a new browser tab, a frame, or in the current window.

                            The default value is "_self" which means the form will be submitted in the current window.</p>
                    </li>
                    <li><h5>method</h5>
                        <p>The method attribute specifies the HTTP method (GET or POST)</p>
                    </li>
                    <li><h5>name</h5>
                        <p>Each input field must have a name attribute to be submitted. If the name attribute is omitted, the data of that input field will not be sent at all.</p>
                    </li>
                
                </ul>
                <h4>HTML Form Elements</h4>
              
                    <table id="formul">
                        <tr>
                            <th>Tag</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>lt;form&gt;</td>
                            <td> Defines an HTML form for user input</td>
                        </tr>
                        <tr>
                            <td>lt;input&gt;</td>
                            <td>Defines an input control</td>
                        </tr>
                        <tr>
                            <td>lt;textarea&gt;</td>
                            <td>Defines a multiline input control (text area)</td>
                        </tr>
                        <tr>
                            <td>lt;label&gt;</td>
                            <td>Defines a label for an &lt;input&gt; element</td>
                        </tr>
                        <tr>
                            <td>lt;fieldset&gt;</td>
                            <td>Groups related elements in a form</td>
                        </tr>
                        <tr>
                            <td>lt;legend&gt;</td>
                            <td>Defines a caption for a &lt;fieldset&gt; element</td>
                        </tr>
                        <tr>
                            <td>lt;select&gt;</td>
                            <td>Defines a drop-down list</td>
                        </tr>
                        <tr>
                            <td>lt;optgroup&gt;</td>
                            <td>Defines a group of related options in a drop-down list</td>
                        </tr>
                        <tr>
                            <td>lt;option&gt;</td>
                            <td>Defines an option in a drop-down list</td>
                        </tr>
                        <tr>
                            <td>lt;button&gt;</td>
                            <td>Defines a clickable button</td>
                        </tr>
                        <tr>
                            <td>lt;datalist&gt;</td>
                            <td>Specifies a list of pre-defined options for input controls</td>
                        </tr>
                        <tr>
                            <td>lt;output&gt;</td>
                            <td>Defines the result of a calculation</td>
                        </tr>
                    </table>
                

            <h3>This is an example of a typical form with many input types</h3>
            
            <form action="algo">
            <div class="container">
                <div class="row">
                    <div class="cell">Nombre</div>
                    <div class="cell"><input  type="text" name="nombre" placeholder="Nombre" title="Escribe el Nombre" required></div>
                </div>
                <div class="row">
                        <div class="cell">Apellido </div>
                        <div class="cell"><input  type="text" name="apellido" placeholder="Apellido" title="Escribe el Apellido" required></div>
                </div>
                <div class="row">
                    <div class="cell">Edad</div>
                    <div class="cell"><input  type="number" name="edad" placeholder="Edad" title="Escribe el Edad"></div>
                </div>
                <div class="row">
                        <div class="cell"> Contraseña</div>
                        <div class="cell"><input  type="password" name="password" placeholder="Contraseña" title="Escribe el Contraseña" required></div>
                </div>
                <div class="row">
                        <div class="cell">E-mail </div>
                        <div class="cell"><input  type="email" name="email" placeholder="Apellido" title="Escribe el Apellido" required></div>
                </div>
                <div class="row">
                    <div class="cell"> Fecha </div>
                    <div class="cell"><input  type="date" name="date" title="Escribe el Fecha con formato dia/mes/año"></div>
                </div>
                <div class="row">
                    <div class="cell">Elige </div>
                    <div class="cell"><input   type="radio" name="uno" checked title="Elige Hombre o Mujer">hombre<input type="radio" name="uno" title="Elige Hombre o Mujer">mujer</div>
                </div>
                <div class="row">
                    <div class="cell">Selecciona </div>
                    <div class="cell"><input  type="checkbox" name="check">uno<input  type="checkbox" name="check">dos<input   type="checkbox" name="check">tres</div>
                </div>
                <div class="row">
                        <div class="cell"> Select</div>
                        <div class="cell"> <select  name="cars">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="fiat">Fiat</option>
                                <option value="audi">Audi</option>
                              </select> </div>
                    </div>

                <div class="row">
                        <div class="cell"> <button type="submit" id="enviar">Enviar</button></div>
                </div>
               
            </div>
           
            </form>
        </div>
        </main>

        <aside>
            <ul>
                    <li>
                        <h3><a href="tuTutorialCss.html">Home</a></h3>      
                    </li>
                    <li>
                        <h3><a href="list.html">1.-CSS Lists</a></h3>                
                        <ul>
                            <li><h4><a href="list.html#cap1"  onclick="fueraMenu()">1.1.-Different List Item Markers</a></h4></li>
                            <li><h4><a href="list.html#cap2"  onclick="fueraMenu()">1.2.-An Image as The List Item Marker</a></h4></li>
                            <li><h4><a href="list.html#cap3"  onclick="fueraMenu()">1.3.-Position The List Item Markers</a></h4></li>
                            <li><h4><a href="list.html#cap4"  onclick="fueraMenu()">1.4.-Remove Default Settings</a></h4></li>                    
                            <li><h4><a href="list.html#cap5"  onclick="fueraMenu()">1.5.-List - Shorthand property</a></h4></li>
                            <li><h4><a href="list.html#cap6"  onclick="fueraMenu()">1.6.-Styling List With Colors</a></h4></li>                    
                        </ul>
                    </li>
                    
                    <li>
                        <h3><a href="form.html">2.-Forms</a></h3>                
                        <ul>
                            <li><h4><a href="form.html#cap1"  onclick="fueraMenu()">2.1.-The &lt;input&gt; element</a></h4></li>
                        </ul>
                    </li>
                    <li>
                        <h3><a href="box_model.html">3.-CSS Box Model</a></h3>                
                        <ul>
                            <li><h4><a href="box_model.html#cap1"  onclick="fueraMenu()">3.1.-Width and Height of an Element</a></h4></li>
                        </ul>
                    </li>            
                    <li>
                        <h3><a href="grid-layout.html">4.-Grid Layout</a></h3>      
                    </li>
                    <li>
                        <h3><a href="responsive.html">5.-Responsive</a></h3>                
                        <ul>
                            <li><h4><a href="responsive.html#cap1"  onclick="fueraMenu()">5.1.-Introduction</a></h4></li>
                            <li><h4><a href="responsive.html#cap2"  onclick="fueraMenu()">5.2.-Grid-View</a></h4></li>
                            <li><h4><a href="responsive.html#cap3"  onclick="fueraMenu()">5.3.-Building a Responsive Grid-View</a></h4></li>
                            <li><h4><a href="responsive.html#cap4"  onclick="fueraMenu()">5.4.-Media Queries</a></h4></li>                    
                            <li><h4><a href="responsive.html#cap5"  onclick="fueraMenu()">5.5.-Typical Device Breakpoints</a></h4></li>
                            <li><h4><a href="responsive.html#cap6"  onclick="fueraMenu()">5.6.-Orientation: Portrait / Landscape</a></h4></li>                    
                        </ul>
                    </li>
            </ul>
        </aside>
    </div>


    <footer>
        <p>By: Jose Ramón Cabrera Roig / Luis Marcos Dasi / Juan Borredá Marin</p>
    </footer>
    
    <script src="js/mostrar-nav.js"></script>
</body>
</html>