<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your CSS Tutorial</title>
    
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="css/pagina.css" /> 
    <link rel="stylesheet" href="form.css" />        
    <script src="js/tuTutorialCss.js"></script>
</head>
<body>  
        <a href="#titulo"><img src="img/arriba.png" id="arriba"  alt="arriba"></a>
        
        <header>
            <div id='bmenu'></div>
            <img src="img/Logo.png" id="logo"  alt="logo">
            <p id='titulo'>Your CSS Tutorial</p>
            <div class="buscar">
                <img src="img/lupa.png" class="lupa" alt="lupa">
                <input type="text" class="search" id="search">        
                <img src="img/cerrar.png" class="cerrar" onclick="borrar()"  alt="clear">
            </div>
        </header>
    
        <div id="mostrar_menu">
            <div class="buscar">
                <img src="img/lupa.png" class="lupa"  alt="lupa2">
                <input type="text" class="search"  id="search2">        
                <img src="img/cerrar.png" class="cerrar" onclick="borrar2()"  alt="clear2">
            </div>
        <ul id="menu">
                <li>
                    <h3><a href="tuTutorialCss.html">Home</a></h3>      
                </li>
                <li>
                    <h3><a href="list.html">1.-CSS Lists</a></h3>                
                    <ul>
                        <li><h4><a href="list.html#cap1"  onclick="fueraMenu()">1.1.-Different List Item Markers</a></h4></li>
                        <li><h4><a href="list.html#cap2"  onclick="fueraMenu()">1.2.-An Image as The List Item Marker</a></h4></li>
                        <li><h4><a href="list.html#cap3"  onclick="fueraMenu()">1.3.-Position The List Item Markers</a></h4></li>
                        <li><h4><a href="list.html#cap4"  onclick="fueraMenu()">1.4.-Remove Default Settings</a></h4></li>                    
                        <li><h4><a href="list.html#cap5"  onclick="fueraMenu()">1.5.-List - Shorthand property</a></h4></li>
                        <li><h4><a href="list.html#cap6"  onclick="fueraMenu()">1.6.-Styling List With Colors</a></h4></li>                    
                    </ul>
                </li>
                
                <li>
                    <h3><a href="form.html">2.-Forms</a></h3>                
                    <ul>
                        <li><h4><a href="form.html#cap1"  onclick="fueraMenu()">2.1.-The &lt;input&gt; element</a></h4></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="box_model.html">3.-CSS Box Model</a></h3>                
                    <ul>
                        <li><h4><a href="box_model.html#cap1"  onclick="fueraMenu()">3.1.-Width and Height of an Element</a></h4></li>
                    </ul>
                </li>            
                <li>
                    <h3><a href="grid-layout.html">4.-Grid Layout</a></h3>      
                </li>
                <li>
                    <h3><a href="responsive.html">5.-Responsive</a></h3>                
                    <ul>
                        <li><h4><a href="responsive.html#cap1"  onclick="fueraMenu()">5.1.-Introduction</a></h4></li>
                        <li><h4><a href="responsive.html#cap2"  onclick="fueraMenu()">5.2.-Grid-View</a></h4></li>
                        <li><h4><a href="responsive.html#cap3"  onclick="fueraMenu()">5.3.-Building a Responsive Grid-View</a></h4></li>
                        <li><h4><a href="responsive.html#cap4"  onclick="fueraMenu()">5.4.-Media Queries</a></h4></li>                    
                        <li><h4><a href="responsive.html#cap5"  onclick="fueraMenu()">5.5.-Typical Device Breakpoints</a></h4></li>
                        <li><h4><a href="responsive.html#cap6"  onclick="fueraMenu()">5.6.-Orientation: Portrait / Landscape</a></h4></li>                    
                    </ul>
                </li>
        </ul>
    </div>

    <nav>
        <p><i><a href="tuTutorialCss.html">Home</a>/Grid Layout</i></p>
    </nav>
    
    <div id="contenido">
        <main>
            <h1 id="capitulo">Grid Layout</h1>
            <div id="inicio">
            <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.<br>
            <h4>Grid Elements</h4>
            <p>A grid layout consists of a parent element, with one or more child elements.</p>
            <p><b> This is the code for beginning to create a grid layout</b></p>
                <div class="panel">
                    <p><span class="selector">.grid-container</span>{<br>
                        &emsp;&emsp;<span class="tag">grid-template-columns:</span>: <span class="value">lfr lfr 1f</span>; <br>
                        &emsp;&emsp;<span class="tag">grid-template-rows</span>: <span class="value">lfr lfr</span>; <br>
                        &emsp;&emsp;<span class="tag">grid-template-areas</span>: <span class="value">"iteml item2 item3" "item4 item4 item4"</span>; <br>
                    }
                    </p>
                    <p><span class="selector">.grid-item1</span>{<br>
                        &emsp;&emsp;<span class="tag">grid-area</span>: <span class="value">iteml</span>; <br>
                    }
                    </p>
                    <p><span class="selector">.grid-item2</span>{<br>
                        &emsp;&emsp;<span class="tag">grid-area</span>: <span class="value">item2</span>; <br>
                    }
                    </p>
                    <p><span class="selector">.grid-item3</span>{<br>
                        &emsp;&emsp;<span class="tag">grid-area</span>: <span class="value">item3</span>; <br>
                    }
                    </p>
                    <p><span class="selector">.grid-item4</span>{<br>
                        &emsp;&emsp;<span class="tag">grid-area</span>: <span class="value">item4</span>; <br>
                    }
                    </p>
                </div>

            <br>
            <br>
            <p><b> And this is the result</b></p>
                <img class="imagen" src="img/grid/codigoResultado.PNG" alt="cR"/>
         
            
            <h3>Grid Columns</h3>
            The vertical line of grid items are called columns.
            
                <img class="example" src="img/grid/grid_columns.png" alt="colums"/>
         
            <h3>Grid Rows</h3>
            The horizontal line of grid items are called rows.
            
                <img class="example" src="img/grid/grid_rows.png" alt="rows"/>
          
            <h3>Grid Gaps</h3>
            The space between each column/row are called gaps.
      
                <img class="example" src="img/grid/grid_gaps.png" alt="graps"/>
       
            <h3>Grid Lines</h3>
            The space between each column/row are called gaps.
           
                <img class="example" src="img/grid/grid_lines.png" alt="lines"/>
        </div>
        </main>

        <aside>
            <ul>
                    <li>
                        <h3><a href="tuTutorialCss.html">Home</a></h3>      
                    </li>
                    <li>
                        <h3><a href="list.html">1.-CSS Lists</a></h3>                
                        <ul>
                            <li><h4><a href="list.html#cap1"  onclick="fueraMenu()">1.1.-Different List Item Markers</a></h4></li>
                            <li><h4><a href="list.html#cap2"  onclick="fueraMenu()">1.2.-An Image as The List Item Marker</a></h4></li>
                            <li><h4><a href="list.html#cap3"  onclick="fueraMenu()">1.3.-Position The List Item Markers</a></h4></li>
                            <li><h4><a href="list.html#cap4"  onclick="fueraMenu()">1.4.-Remove Default Settings</a></h4></li>                    
                            <li><h4><a href="list.html#cap5"  onclick="fueraMenu()">1.5.-List - Shorthand property</a></h4></li>
                            <li><h4><a href="list.html#cap6"  onclick="fueraMenu()">1.6.-Styling List With Colors</a></h4></li>                    
                        </ul>
                    </li>
                    
                    <li>
                        <h3><a href="form.html">2.-Forms</a></h3>                
                        <ul>
                            <li><h4><a href="form.html#cap1"  onclick="fueraMenu()">2.1.-The &lt;input&gt; element</a></h4></li>
                        </ul>
                    </li>
                    <li>
                        <h3><a href="box_model.html">3.-CSS Box Model</a></h3>                
                        <ul>
                            <li><h4><a href="box_model.html#cap1"  onclick="fueraMenu()">3.1.-Width and Height of an Element</a></h4></li>
                        </ul>
                    </li>            
                    <li>
                        <h3><a href="grid-layout.html">4.-Grid Layout</a></h3>      
                    </li>
                    <li>
                        <h3><a href="responsive.html">5.-Responsive</a></h3>                
                        <ul>
                            <li><h4><a href="responsive.html#cap1"  onclick="fueraMenu()">5.1.-Introduction</a></h4></li>
                            <li><h4><a href="responsive.html#cap2"  onclick="fueraMenu()">5.2.-Grid-View</a></h4></li>
                            <li><h4><a href="responsive.html#cap3"  onclick="fueraMenu()">5.3.-Building a Responsive Grid-View</a></h4></li>
                            <li><h4><a href="responsive.html#cap4"  onclick="fueraMenu()">5.4.-Media Queries</a></h4></li>                    
                            <li><h4><a href="responsive.html#cap5"  onclick="fueraMenu()">5.5.-Typical Device Breakpoints</a></h4></li>
                            <li><h4><a href="responsive.html#cap6"  onclick="fueraMenu()">5.6.-Orientation: Portrait / Landscape</a></h4></li>                    
                        </ul>
                    </li>
            </ul>
        </aside>
    </div>


    <footer>
        <p>By: Jose Ramón Cabrera Roig / Luis Marcos Dasi / Juan Borredá Marin</p>
    </footer>
    
    <script src="js/mostrar-nav.js"></script>
</body>
</html>