<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your CSS Tutorial - Lists</title>
    
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="css/pagina.css" />       
    <script src="js/tuTutorialCss.js"></script>
</head>
<body>    
        <a href="#titulo"><img src="img/arriba.png" id="arriba"  alt="arriba"></a>
        
        <header>
            <div id='bmenu'></div>
            <img src="img/Logo.png" id="logo"  alt="logo">
            <p id='titulo'>Your CSS Tutorial</p>
            <div class="buscar">
                <img src="img/lupa.png" class="lupa" alt="lupa">
                <input type="text" class="search" id="search">        
                <img src="img/cerrar.png" class="cerrar" onclick="borrar()"  alt="clear">
            </div>
        </header>
    
        <div id="mostrar_menu">
            <div class="buscar">
                <img src="img/lupa.png" class="lupa"  alt="lupa2">
                <input type="text" class="search"  id="search2">        
                <img src="img/cerrar.png" class="cerrar" onclick="borrar2()"  alt="clear2">
            </div>
        <ul id="menu">
                <li>
                    <h3><a href="tuTutorialCss.html">Home</a></h3>      
                </li>
                <li>
                    <h3><a href="list.html">1.-CSS Lists</a></h3>                
                    <ul>
                        <li><h4><a href="list.html#cap1"  onclick="fueraMenu()">1.1.-Different List Item Markers</a></h4></li>
                        <li><h4><a href="list.html#cap2"  onclick="fueraMenu()">1.2.-An Image as The List Item Marker</a></h4></li>
                        <li><h4><a href="list.html#cap3"  onclick="fueraMenu()">1.3.-Position The List Item Markers</a></h4></li>
                        <li><h4><a href="list.html#cap4"  onclick="fueraMenu()">1.4.-Remove Default Settings</a></h4></li>                    
                        <li><h4><a href="list.html#cap5"  onclick="fueraMenu()">1.5.-List - Shorthand property</a></h4></li>
                        <li><h4><a href="list.html#cap6"  onclick="fueraMenu()">1.6.-Styling List With Colors</a></h4></li>                    
                    </ul>
                </li>
                
                <li>
                    <h3><a href="form.html">2.-Forms</a></h3>                
                    <ul>
                        <li><h4><a href="form.html#cap1"  onclick="fueraMenu()">2.1.-The &lt;input&gt; element</a></h4></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="box_model.html">3.-CSS Box Model</a></h3>                
                    <ul>
                        <li><h4><a href="box_model.html#cap1"  onclick="fueraMenu()">3.1.-Width and Height of an Element</a></h4></li>
                    </ul>
                </li>            
                <li>
                    <h3><a href="grid-layout.html">4.-Grid Layout</a></h3>      
                </li>
                <li>
                    <h3><a href="responsive.html">5.-Responsive</a></h3>                
                    <ul>
                        <li><h4><a href="responsive.html#cap1"  onclick="fueraMenu()">5.1.-Introduction</a></h4></li>
                        <li><h4><a href="responsive.html#cap2"  onclick="fueraMenu()">5.2.-Grid-View</a></h4></li>
                        <li><h4><a href="responsive.html#cap3"  onclick="fueraMenu()">5.3.-Building a Responsive Grid-View</a></h4></li>
                        <li><h4><a href="responsive.html#cap4"  onclick="fueraMenu()">5.4.-Media Queries</a></h4></li>                    
                        <li><h4><a href="responsive.html#cap5"  onclick="fueraMenu()">5.5.-Typical Device Breakpoints</a></h4></li>
                        <li><h4><a href="responsive.html#cap6"  onclick="fueraMenu()">5.6.-Orientation: Portrait / Landscape</a></h4></li>                    
                    </ul>
                </li>
        </ul>
    </div>

    <nav>
        <p><i><a href="tuTutorialCss.html">Home</a>/Lists</i></p>
    </nav>
    
    <div id="contenido">
        <main>
            <h1 id="capitulo">CSS Lists</h1>
            <div id="inicio">
                <br>
				
				
                <p>In HTML, there are two main types of lists:</p>
				<br>
                <ul>
                    <li>
                    <b>unordered lists (&lt;ul&gt;)</b> - the list items are marked with bullets
                    </li>
                    <li>
                    <b>ordered lists (&lt;ol&gt;)</b> - the list items are marked with numbers or letters
                    </li>	
                </ul>
                <br>
                
                <p>The CSS list properties allow you to:</p>
				<br>
                <ul>
                    <li>Set different list item markers for ordered lists</li>
                    <li>Set different list item markers for unordered lists</li>
                    <li>Set an image as the list item marker</li>
                    <li>Add background colors to lists and list items</li>
                </ul>
                <br>
				
                <h2 class="subcap" id="cap1">Different List Item Markers</h2>
				<br>
				
				<p>The list-style-type property specifies the type of list item marker.

					The following example shows some of the available list item markers:</p>
				
				<div class="panel">
					<p>
						<span class="selector">ul.a</span> {<br>
							&emsp;&emsp;<span class="tag">list-style-type</span> : <span class="value">circle</span>;<br>
						}<br><br>
						<span class="selector">ul.b</span> {<br>
							&emsp;&emsp;<span class="tag">list-style-type</span> : <span class="value">square</span>;<br>
						}<br><br>
						<span class="selector">ol.c</span> {<br>
							&emsp;&emsp;<span class="tag">list-style-type</span> : <span class="value">upper-roman</span>;<br>
						}<br><br>
						<span class="selector">ol.d</span> {<br>
							&emsp;&emsp;<span class="tag">list-style-type</span> : <span class="value">lower-alpha</span>;<br>
						}<br><br>
					</p>
				</div>
				
                <br>
                
                <p>Note: Some of the values are for unordered lists, and some for ordered lists.</p>
                <br>
                
				
				
                <h2 class="subcap" id="cap2">An Image as The List Item Marker</h2>
				<br>
				
				<p>The list-style-image property specifies an image as the list item marker:</p>
				
				<div class="panel">
					<p>
						<span class="selector">ul</span> {<br>
							&emsp;&emsp;<span class="tag">list-style-image</span> : <span class="value">url('sqpurple.gif')</span>;<br>
						}<br>
					</p>
				</div>
                <br>
                
				
                <h2 class="subcap" id="cap3">Position The List Item Markers</h2>
				<br>
				
				<p>The list-style-position property specifies the position of the list-item markers (bullet points).

					"list-style-position: outside;" means that the bullet points will be outside the list item. The start of each line of a list item will be aligned vertically. This is default:</p>
				
					<ul style="list-style-position:outside;width:25%;">
						<li style="border:1px solid #000000;">Coffee - A brewed drink prepared from roasted coffee beans...</li>
						<li style="border:1px solid #000000;border-top:0;">Tea</li>
						<li style="border:1px solid #000000;border-top:0;">Coca-cola</li>
					</ul>
                <br>
                
                <p>"list-style-position: inside;" means that the bullet points will be inside the list item. As it is part of the list item, it will be part of the text and push the text at the start:.</p>
                <br>
				
					<ul style="list-style-position:inside;width:25%;">
						<li style="border:1px solid #000000;">Coffee - A brewed drink prepared from roasted coffee beans...</li>
						<li style="border:1px solid #000000;border-top:0;">Tea</li>
						<li style="border:1px solid #000000;border-top:0;">Coca-cola</li>
					</ul>
                <br>
				
				<div class="panel">
					<p>
						<span class="selector">ul.a</span> {<br>
							&emsp;&emsp;<span class="tag">list-style-position</span> : <span class="value">outside</span>;<br>
						}<br>
						<span class="selector">ul.b</span> {<br>
							&emsp;&emsp;<span class="tag">list-style-position</span> : <span class="value">inside</span>;<br>
						}<br>
					</p>
				</div>
				
				
                <h2 class="subcap" id="cap4">Remove Default Settings</h2>
				<br>
				
				<p>The list-style-type:none property can also be used to remove the markers/bullets. Note that the list also has default margin and padding. To remove this, add margin:0 and padding:0 to &lt;ul&gt; or &lt;ol&gt;:</p>
				
				<div class="panel">
					<p>
						<span class="selector">ul</span> {<br>
							&emsp;&emsp;<span class="tag">list-style-type</span> : <span class="value">none</span>;<br>
							&emsp;&emsp;<span class="tag">margin</span> : <span class="value">0</span>;<br>
							&emsp;&emsp;<span class="tag">padding</span> : <span class="value">0</span>;<br>
						}<br>
					</p>
				</div>
                <br>
				
				
                <h2 class="subcap" id="cap5">List - Shorthand property</h2>
				<br>
				
				<p>The list-style property is a shorthand property. It is used to set all the list properties in one declaration:</p>
				
				<div class="panel">
					<p>
						<span class="selector">ul</span> {<br>
							&emsp;&emsp;<span class="tag">list-style</span> : <span class="value">square inside url("sqpurple.gif")</span>;<br>
						}<br>
					</p>
				</div>
				
                <br>
                
                <p>When using the shorthand property, the order of the property values are:</p>
                <br>
				
                <ul>
                    <li>list-style-type (if a list-style-image is specified, the value of this property will be displayed if the image for some reason cannot be displayed)</li>
                    <li>list-style-position (specifies whether the list-item markers should appear inside or outside the content flow)</li>
                    <li>list-style-image (specifies an image as the list item marker)</li>
                </ul>
                <br>
				
				<p>If one of the property values above are missing, the default value for the missing property will be inserted, if any.</p>
                <br>
				
				
				
                <h2 class="subcap" id="cap6">Styling List With Colors</h2>
				<br>
				
				<p>We can also style lists with colors, to make them look a little more interesting.

				Anything added to the &lt;ol&gt; or &lt;ul&gt; tag, affects the entire list, while properties added to the &lt;li&gt; tag will affect the individual list items:</p>
				
				<div class="panel">
					<p>
						<span class="selector">ol</span> {<br>
							&emsp;&emsp;<span class="tag">background</span> : <span class="value">#ff9999</span>;<br>
							&emsp;&emsp;<span class="tag">padding</span> : <span class="value">20px</span>;<br>
						}<br><br>
						<span class="selector">ul</span> {<br>
							&emsp;&emsp;<span class="tag">background</span> : <span class="value">#3399ff</span>;<br>
							&emsp;&emsp;<span class="tag">padding</span> : <span class="value">20px</span>;<br>
						}<br><br>
						<span class="selector">ol li</span> {<br>
							&emsp;&emsp;<span class="tag">background</span> : <span class="value">#ffe5e5</span>;<br>
							&emsp;&emsp;<span class="tag">padding</span> : <span class="value">5px</span>;<br>
							&emsp;&emsp;<span class="tag">margin-left</span> : <span class="value">35px</span>;<br>
						}<br><br>
						<span class="selector">ul li</span> {<br>
							&emsp;&emsp;<span class="tag">background</span> : <span class="value">#cce5ff</span>;<br>
							&emsp;&emsp;<span class="tag">margin</span> : <span class="value">5px</span>;<br>
						}<br><br>
					</p>
				</div>
                <br>
				
					<img class="imagen" src="img/lists/img1.png" alt="img1"/>
                <br>
				
				
				
				
            </div><!--fin inicio-->
        </main>
        <aside>
            <ul>
                    <li>
                        <h3><a href="tuTutorialCss.html">Home</a></h3>      
                    </li>
                    <li>
                        <h3><a href="list.html">1.-CSS Lists</a></h3>                
                        <ul>
                            <li><h4><a href="list.html#cap1"  onclick="fueraMenu()">1.1.-Different List Item Markers</a></h4></li>
                            <li><h4><a href="list.html#cap2"  onclick="fueraMenu()">1.2.-An Image as The List Item Marker</a></h4></li>
                            <li><h4><a href="list.html#cap3"  onclick="fueraMenu()">1.3.-Position The List Item Markers</a></h4></li>
                            <li><h4><a href="list.html#cap4"  onclick="fueraMenu()">1.4.-Remove Default Settings</a></h4></li>                    
                            <li><h4><a href="list.html#cap5"  onclick="fueraMenu()">1.5.-List - Shorthand property</a></h4></li>
                            <li><h4><a href="list.html#cap6"  onclick="fueraMenu()">1.6.-Styling List With Colors</a></h4></li>                    
                        </ul>
                    </li>
                    
                    <li>
                        <h3><a href="form.html">2.-Forms</a></h3>                
                        <ul>
                            <li><h4><a href="form.html#cap1"  onclick="fueraMenu()">2.1.-The &lt;input&gt; element</a></h4></li>
                        </ul>
                    </li>
                    <li>
                        <h3><a href="box_model.html">3.-CSS Box Model</a></h3>                
                        <ul>
                            <li><h4><a href="box_model.html#cap1"  onclick="fueraMenu()">3.1.-Width and Height of an Element</a></h4></li>
                        </ul>
                    </li>            
                    <li>
                        <h3><a href="grid-layout.html">4.-Grid Layout</a></h3>      
                    </li>
                    <li>
                        <h3><a href="responsive.html">5.-Responsive</a></h3>                
                        <ul>
                            <li><h4><a href="responsive.html#cap1"  onclick="fueraMenu()">5.1.-Introduction</a></h4></li>
                            <li><h4><a href="responsive.html#cap2"  onclick="fueraMenu()">5.2.-Grid-View</a></h4></li>
                            <li><h4><a href="responsive.html#cap3"  onclick="fueraMenu()">5.3.-Building a Responsive Grid-View</a></h4></li>
                            <li><h4><a href="responsive.html#cap4"  onclick="fueraMenu()">5.4.-Media Queries</a></h4></li>                    
                            <li><h4><a href="responsive.html#cap5"  onclick="fueraMenu()">5.5.-Typical Device Breakpoints</a></h4></li>
                            <li><h4><a href="responsive.html#cap6"  onclick="fueraMenu()">5.6.-Orientation: Portrait / Landscape</a></h4></li>                    
                        </ul>
                    </li>
            </ul>
        </aside>
    </div>


    <footer>
        <p>By: Jose Ramón Cabrera Roig / Luis Marcos Dasi / Juan Borredá Marin</p>
    </footer>
    
    <script src="js/mostrar-nav.js"></script>
</body>
</html>