<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Examen 1ª Evaluacion</title>
    
    <link rel="stylesheet" href="css/examen.css" />   
</head>
<body>    
    <div id="canvas">
        <header>
            <p>header</p>
        </header>


        <nav>   
            <p>navegator</p>    
        </nav>
        
        <main> 
            <div>
                <p>content-1 200x200 px</p> 
            </div>
            <div>
                <p>content-2 200x200 px</p> 
            </div>
            <div>
                <p>content-3 200x200 px</p> 
            </div>
            <div>
                <p>content-4 200x200 px</p> 
            </div>
            <div>
                <p>content-5 200x200 px</p> 
            </div>
            <div>
                <p>content-6 200x200 px</p> 
            </div>        
            <div>
                <p>content-7 200x200 px</p> 
            </div>
        </main>

        <aside>
            <p>sidebar</p> 
        </aside>


        <footer>
            <p>footer</p> 
        </footer>
    </div>
</body>
</html>